<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right #101e71, #0a113a, black);
        color: white;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 10px;
        background-color: #555f98;
        border-radius: 8px;
        height: 480px;
        width: 100%;
        margin-top: 50px;
        font-size: 16px;
      }

      .footer {
        background-color: black;
        width: 100%;
        height: 120px;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        box-shadow: 15px 15px 15px rgba(241, 233, 233, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <div class="Welcome">
        <div>Welcome to Whim.</div>
        <br /><br />

        We are thrilled to introduce you to our innovative secret-sharing
        application designed to keep your private messages secure and
        confidential., a platform where your secrets are safe with us. In
        today's digital age, privacy is more important.<br />
        <br />
        <div id="hiw">How it Works:</div>
        <ol class="list">
          <li>
            Write your message: Simply type your secret message into the text
            box.
          </li>
          <br />

          <li>
            Encrypt and share: With a single click, your message is encrypted,
            and a unique One-Time Password (OTP) is generated.
          </li>
          <br />

          <li>
            Unlock the secret: The recipient enters the OTP to reveal your
            message. Once viewed, the message is gone forever.
          </li>
          <br />
          We are committed to protecting your privacy. We don't store your
          messages, and we don't require you to create an account. Your
          conversations are your own, and at Whim, we intend to keep it that
          way.
        </ol>
      </div>
    </div>
    <div class="footer">
      <div class="contact">
        <div>Contact Us:</div>
        <div id="email"></div>
        <div id="whats"></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
